<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1">
   <Label layoutX="174.0" layoutY="27.0" prefHeight="18.0" prefWidth="118.0" text="Our Services:"/>
   <Label layoutX="174.0" layoutY="57.0" prefHeight="18.0" prefWidth="118.0" text="For Kids:"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="189.0" layoutY="76.0" text="Root amputationon"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="330.0" layoutY="76.0" text="Space Maintainer"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="460.0" layoutY="76.0" text="Protective  Filling "/>
   <Label layoutX="174.0" layoutY="109.0" prefHeight="18.0" prefWidth="118.0" text="Tooth Removel:"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="193.0" layoutY="128.0" text="Normal Rmoval"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="334.0" layoutY="128.0" text="Wisidom Tooth Removal"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="497.0" layoutY="128.0" text="Surgical  Removal"/>
   <Label layoutX="174.0" layoutY="154.0" prefHeight="18.0" prefWidth="118.0" text="Teeth Filling:"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="200.0" layoutY="180.0" text="Silver Filling"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="309.0" layoutY="180.0" text="Cosmatic Filling"/>
   <Label layoutX="174.0" layoutY="213.0" prefHeight="18.0" prefWidth="118.0" text="Gum Treatment:"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="209.0" layoutY="238.0" text="Normal Polishing"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="330.0" layoutY="238.0" text="Teeh Whitening"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="452.0" layoutY="238.0" text="Plague Removal"/>
   <Label layoutX="174.0" layoutY="264.0" prefHeight="18.0" prefWidth="118.0" text="Pulp treatment:"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="209.0" layoutY="282.0" text="Front Teeth with cosmatic"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="384.0" layoutY="282.0" text="Back Teeth with cosmatic"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="536.0" layoutY="282.0" text="Back Teeth with silver"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="297.0" layoutY="313.0" text="Back Teeth with silver"/>
   <JFXButton accessibleRole="TOGGLE_BUTTON" layoutX="458.0" layoutY="313.0" text="Teeth building with screw"/>
   <JFXDatePicker layoutX="855.0" layoutY="166.0"/>
   <JFXTimePicker layoutX="855.0" layoutY="237.0"/>
   <Pane layoutY="400.0" prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #1070af;"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Label layoutX="396.0" layoutY="35.0" text="Price:" textFill="WHITE">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="35.0" text="price" textFill="WHITE">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Label layoutX="688.0" layoutY="35.0" text="Time:" textFill="WHITE">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Label layoutX="756.0" layoutY="35.0" text="time" textFill="WHITE">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <JFXButton layoutX="508.0" layoutY="132.0" prefHeight="54.0" prefWidth="183.0"
                 style="-fx-background-color: #ff0000;" text="Button"/>
   </Pane>
</AnchorPane>
