<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.booking.controller">
   <Label layoutX="36.0" layoutY="22.0" prefHeight="40.0" prefWidth="160.0" text="Our Services:">
      <font>
         <Font name="System Bold Italic" size="22.0" />
      </font>
   </Label>
   <JFXCheckBox fx:id="c3" checkedColor="BLACK" layoutX="355.0" layoutY="108.0" onAction="#handle" text="Protective  Filling " unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c1" checkedColor="BLACK" layoutX="56.0" layoutY="108.0" onAction="#handle" prefHeight="18.0" prefWidth="149.0" text="Root amputationon" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c2" checkedColor="BLACK" layoutX="217.0" layoutY="108.0" onAction="#handle" prefHeight="18.0" prefWidth="125.0" text="Space Maintainer" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c5" checkedColor="BLACK" layoutX="202.0" layoutY="172.0" onAction="#handle" text="Wisdom Tooth Removal" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c4" checkedColor="BLACK" layoutX="59.0" layoutY="172.0" onAction="#handle" prefHeight="18.0" prefWidth="114.0" text="Normal Removal" unCheckedColor="BLACK" />
   <Label layoutX="50.0" layoutY="62.0" prefHeight="40.0" prefWidth="160.0" text="1- For Kids:">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="48.0" layoutY="132.0" prefHeight="40.0" prefWidth="182.0" text="2- Tooth Removable:">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <JFXCheckBox fx:id="c6" checkedColor="BLACK" layoutX="378.0" layoutY="172.0" onAction="#handle" text="Surgical  Removal" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c7" checkedColor="BLACK" layoutX="59.0" layoutY="237.0" onAction="#handle" text="Silver Filling" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c9" checkedColor="BLACK" layoutX="58.0" layoutY="315.0" onAction="#handle" text="Normal Polishing" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c8" checkedColor="BLACK" layoutX="196.0" layoutY="237.0" onAction="#handle" text="Cosmetic Filling" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c10" checkedColor="BLACK" layoutX="187.0" layoutY="315.0" onAction="#handle" text="Teeth Whitening" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c11" checkedColor="BLACK" layoutX="323.0" layoutY="315.0" onAction="#handle" text="Plague Removal" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c12" checkedColor="BLACK" layoutX="58.0" layoutY="385.0" onAction="#handle" text="Front Teeth with cosmetic" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c13" checkedColor="BLACK" layoutX="244.0" layoutY="385.0" onAction="#handle" text="Back Teeth with cosmetic" unCheckedColor="BLACK" />
   <Label layoutX="48.0" layoutY="197.0" prefHeight="40.0" prefWidth="182.0" text="3- Teeth Filling:">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="48.0" layoutY="266.0" prefHeight="40.0" prefWidth="182.0" text="4- Gum Treatment:">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="48.0" layoutY="345.0" prefHeight="40.0" prefWidth="182.0" text="5- Pulp treatment:">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <JFXCheckBox fx:id="c15" checkedColor="BLACK" layoutX="582.0" layoutY="385.0" onAction="#handle" text="Teeth building with screw" unCheckedColor="BLACK" />
   <JFXCheckBox fx:id="c14" checkedColor="BLACK" layoutX="415.0" layoutY="385.0" onAction="#handle" text="Back Teeth with silver" unCheckedColor="BLACK" />
   <Pane layoutY="430.0" prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #1070af;">
      <Label layoutX="406.0" layoutY="34.0" text="Price:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="l1" disable="true" layoutX="470.0" layoutY="35.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="34.0" text="Time:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="l2" disable="true" layoutX="718.0" layoutY="35.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="538.0" layoutY="120.0" onAction="#bookAppointment" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #ff1943;" text="Book Now!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </Pane>
   <JFXDatePicker fx:id="jDate" defaultColor="#1070af" layoutX="778.0" layoutY="167.0" prefHeight="28.0" prefWidth="200.0" />
   <JFXTimePicker fx:id="jTime" defaultColor="#1070af" layoutX="778.0" layoutY="206.0" prefHeight="40.0" prefWidth="200.0" />
   <Label layoutX="744.0" layoutY="88.0" prefHeight="40.0" prefWidth="268.0" text="Select A date and Time:">
      <font>
         <Font name="System Bold Italic" size="22.0" />
      </font>
   </Label>
</AnchorPane>
