<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.31969949916527546" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ClinicsListPage">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #1070AF;">
        <Rectangle fx:id="rec" arcHeight="75.0" arcWidth="75.0" fill="WHITE" height="114.0" layoutX="105.0" layoutY="54.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" width="95.0" />
        <JFXButton fx:id="b2" alignment="CENTER" buttonType="RAISED" layoutX="96.0" layoutY="309.0" mnemonicParsing="false" onAction="#bill" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #1070AF;" text="Bills" textAlignment="CENTER" />
        <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="113.0" layoutY="373.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #1070AF;" text="Sign Out" textAlignment="CENTER" />
    </AnchorPane>
    <SplitPane dividerPositions="0.10862299465240642" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="65.0"
                    prefWidth="915.0" style="-fx-background-color: #1077BB;">
            <Label layoutX="342.0" layoutY="11.0" prefHeight="30.0" prefWidth="388.0" text="W.W Dentistry Service"
                   textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="25.0"/>
                </font>
            </Label>
        </AnchorPane>
        <JFXScrollPane prefHeight="357.0" prefWidth="446.0">
            <children>
              <JFXListView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="915.0" style="-fx-background-color: white;" />
            </children>
        </JFXScrollPane>
    </SplitPane>
</SplitPane>
