<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.code.first_page.controller">
   <Pane prefHeight="400.0" prefWidth="154.0" style="-fx-background-color: #1070AF;">
      <Rectangle fx:id="rec" arcHeight="75.0" arcWidth="75.0" fill="WHITE" height="114.0" layoutX="30.0" layoutY="40.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="208.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #1070AF;" text="Account Info" textAlignment="CENTER" />
      <Separator layoutX="21.0" layoutY="136.0" prefHeight="2.0" prefWidth="145.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="39.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #1070AF;" text="Bills" textAlignment="CENTER" />
      <Separator layoutX="21.0" layoutY="136.0" prefHeight="2.0" prefWidth="145.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="39.0" layoutY="303.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #1070AF;" text="Sign Out" textAlignment="CENTER" />
   </Pane>

   <Pane layoutX="154.0" prefHeight="45.0" prefWidth="446.0" style="-fx-background-color: #1077BB;">
      <JFXTextField fx:id="search" layoutX="67.0" layoutY="10.0" prefHeight="25.0" prefWidth="154.0" promptText="🔍" style="-fx-background-color: white;" />
      <JFXButton layoutX="236.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #1077BB;" text="🔍" textFill="WHITE" />
      <MenuButton layoutX="296.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #1077BB; -fx-mark-color: white;" text="All" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
   </Pane>
   <JFXScrollPane layoutX="154.0" layoutY="45.0" prefHeight="357.0" prefWidth="446.0" />
</AnchorPane>
