<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.code.Four.Controller">
    <Pane fx:id="p" prefHeight="462.0" prefWidth="301.0" style="-fx-background-color: #1070AF;">
        <Rectangle arcHeight="90.0" arcWidth="70.0" fill="WHITE" height="145.0" layoutX="77.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
        <ImageView fitHeight="130.0" fitWidth="101.0" layoutX="91.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@project.png" />
        </ImageView>
        <Label layoutX="40.0" layoutY="223.0" text="User Name" textFill="WHITE" />
        <JFXTextField layoutX="40.0" layoutY="240.0" prefHeight="27.0" prefWidth="218.0" style="-fx-background-color: #1070AF; -fx-border-color: #FFFFFF;" unFocusColor="#1070af" />
        <Label layoutX="40.0" layoutY="286.0" text="Password" textFill="WHITE" />
        <JFXTextField layoutX="40.0" layoutY="303.0" prefHeight="27.0" prefWidth="218.0" style="-fx-background-color: #1070AF; -fx-border-color: #FFFFFF;" unFocusColor="#1070af" />
        <JFXButton fx:id="b2" layoutX="82.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FF1194;" text="SIGN UP" textFill="WHITE" />
        <JFXButton fx:id="b1" onAction="#returnBack" style="-fx-background-color: #1070af;" text="Left arrow" textFill="WHITE" />
    </Pane>
    <Label layoutX="328.0" layoutY="29.0" prefHeight="17.0" prefWidth="63.0" text="First Name">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <JFXTextField layoutX="328.0" layoutY="53.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" unFocusColor="WHITE" />
    <Label layoutX="328.0" layoutY="91.0" prefHeight="17.0" prefWidth="63.0" text="Last Name">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <JFXTextField layoutX="328.0" layoutY="114.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" unFocusColor="WHITE" />
    <Label layoutX="328.0" layoutY="151.0" prefHeight="17.0" prefWidth="63.0" text="Address">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label layoutX="328.0" layoutY="207.0" prefHeight="17.0" prefWidth="101.0" text="Phone Number">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <JFXTextField layoutX="328.0" layoutY="174.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" unFocusColor="WHITE" />
    <JFXTextField layoutX="328.0" layoutY="230.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" unFocusColor="WHITE" />
    <Label layoutX="332.0" layoutY="270.0" prefHeight="17.0" prefWidth="93.0" text="Date Of Birth">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <JFXRadioButton fx:id="r1" layoutX="328.0" layoutY="348.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Male">
        <selectedColor>
            <Color />
        </selectedColor>
        <toggleGroup>
            <ToggleGroup fx:id="t" />
        </toggleGroup>
    </JFXRadioButton>
    <JFXRadioButton fx:id="r2" layoutX="401.0" layoutY="348.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Female" toggleGroup="$t">
        <selectedColor>
            <Color />
        </selectedColor>
    </JFXRadioButton>
    <JFXRadioButton fx:id="r3" layoutX="485.0" layoutY="348.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Non-Binary" toggleGroup="$t">
        <selectedColor>
            <Color />
        </selectedColor>
    </JFXRadioButton>
    <Label layoutX="328.0" layoutY="405.0" prefHeight="17.0" prefWidth="93.0" text="Profile Picture:">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <JFXButton fx:id="b3" layoutX="434.0" layoutY="401.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #1070AF;" text="UPLOAD" textFill="WHITE" />
    <DatePicker layoutX="328.0" layoutY="294.0" prefHeight="27.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" />
</AnchorPane>
