<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="108.0" prefWidth="880.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.pane.PaneController">
   <ImageView fx:id="imgV" fitHeight="80.0" fitWidth="90.0" layoutX="36.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
   </ImageView>
   <Label layoutX="139.0" layoutY="23.0" text="Name:" />
   <Label fx:id="name" layoutX="184.0" layoutY="23.0" prefHeight="17.0" prefWidth="96.0" text="Label" />
   <Label layoutX="139.0" layoutY="54.0" text="Dentist in charge:" />
   <Label fx:id="dentist" layoutX="240.0" layoutY="54.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
   <Label layoutX="376.0" layoutY="24.0" text="Phone:" />
   <Label fx:id="phone" layoutX="420.0" layoutY="24.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
   <Label layoutX="376.0" layoutY="55.0" text="Address:" />
   <Label fx:id="address" layoutX="434.0" layoutY="55.0" prefHeight="17.0" prefWidth="152.0" text="Label" />
   <Label fx:id="type" layoutX="635.0" layoutY="34.0" prefHeight="27.0" prefWidth="207.0" text="Type" textFill="#e40808">
      <font>
         <Font size="18.0" />
      </font></Label>
</Pane>
