<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.code.thirdPage.Controller">
   <children>
      <ImageView fitHeight="135.0" fitWidth="118.0" layoutX="247.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/project.png" />
         </image>
      </ImageView>
      <Separator layoutX="208.0" layoutY="295.0" prefWidth="200.0" />
      <JFXButton fx:id="b1" layoutX="255.0" layoutY="200.0" onAction="#loginButtonAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #1070AF;" text="SIGN UP" textFill="WHITE" />
      <JFXButton fx:id="b2" layoutX="255.0" layoutY="249.0" onAction="#signinButtonAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #FF1943;" text="SIGN IN" textFill="WHITE" />
      <JFXButton fx:id="b3" layoutX="255.0" layoutY="325.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #1070af;" text="    SIGN IN" textFill="WHITE" />

   </children>
</AnchorPane>
