<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="parentContainer" prefHeight="400.0" prefWidth="607.0" style="-fx-background-color: white;"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.code.thirdPage.Controller">
   <AnchorPane prefHeight="462.0" prefWidth="600.0" style="-fx-background-color: white;">
      <ImageView fitHeight="135.0" fitWidth="118.0" layoutX="238.0" layoutY="37.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@project.png"/>
      </ImageView>
      <JFXButton layoutX="238.0" layoutY="336.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0"
                 prefWidth="106.0" style="-fx-background-color: #1070af;" text="SIGN IN" textFill="WHITE"/>
      <JFXButton fx:id="b1" layoutX="238.0" layoutY="207.0" mnemonicParsing="false" onAction="#loginButtonAction"
                 prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #1070af;" text="SIGN IN"
                 textFill="WHITE"/>
      <JFXButton fx:id="b2" layoutX="238.0" layoutY="272.0" mnemonicParsing="false" onAction="#signinButtonAction"
                 prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #ff1943;" text="SIGN UP"
                 textFill="WHITE"/>
      <Separator layoutX="191.0" layoutY="320.0" prefWidth="200.0"/>
   </AnchorPane>
</StackPane>
