<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="108.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.NumberedPane">
    <Label fx:id="allerg" layoutX="447.0" layoutY="60.0" text="Alergies" textFill="#000000" />
    <Label fx:id="allergies" layoutX="497.0" layoutY="60.0" prefHeight="18.0" prefWidth="209.0" text="Label" textFill="#000000" />
    <Label layoutX="140.0" layoutY="58.0" text="Date and Time:" textFill="#000000" />
    <Label fx:id="date" layoutX="237.0" layoutY="58.0" prefHeight="18.0" prefWidth="199.0" text="Label" textFill="#000000" />
    <Label layoutX="450.0" layoutY="27.0" text="Phone:" textFill="#000000" />
    <Label fx:id="phone" layoutX="497.0" layoutY="27.0" prefHeight="17.0" prefWidth="120.0" text="Label" textFill="#000000" />
    <Label layoutX="140.0" layoutY="29.0" text="Name:" textFill="#000000" />
    <Label fx:id="patientName" layoutX="237.0" layoutY="29.0" prefHeight="18.0" prefWidth="128.0" text="Label" textFill="#000000" />
    <Label fx:id="price" layoutX="735.0" layoutY="42.0" prefHeight="31.0" prefWidth="58.0" text="100" textFill="#ff1943">
        <font>
          <Font name="System Bold" size="21.0" />
        </font>
    </Label>
    <Label layoutX="751.0" layoutY="15.0" text="₪" textFill="#ff1943">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
    </Label>
   <Label fx:id="bloodType" layoutX="44.0" layoutY="38.0" prefHeight="31.0" prefWidth="58.0" text="A+" textFill="#ff1943">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <Label fx:id="duration" layoutX="662.0" layoutY="42.0" prefHeight="31.0" prefWidth="58.0" text="100" textFill="#ff1943">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <Label layoutX="668.0" layoutY="15.0" text="m" textFill="#ff1943">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
</AnchorPane>
